# Maintainer: Emil Edholm <bobby @ verypublic.org>

pkgname=foxglove-studio-bin
pkgver=2.0.1
pkgrel=1
pkgdesc='An integrated visualization and diagnosis tool for robotics'
arch=('x86_64')
license=('MPL')
url='https://foxglove.dev/'
depends=()
optdepends=()
provides=('foxglove-studio')
conflicts=('foxglove-studio')
source=("${pkgname}-${pkgver}-x86_64.deb::https://get.foxglove.dev/desktop/latest/foxglove-studio-${pkgver}-linux-amd64.deb")
sha512sums=('1c5add89e77d8654927e5b17e912ade7697bcf89fa038c623ab7bbdf17603faaf382523398b5eb39a05ea94415c7d6193eba48dab44858b25772a704041e4c47')

#prepare() {
#}

package() {
    cd "${srcdir}"

    tar -xf data.tar.xz -C "${pkgdir}"

    install -Dm644 "${pkgdir}"/usr/share/icons/hicolor/512x512/apps/foxglove-studio.png "${pkgdir}"/usr/share/pixmaps/foxglove-studio.png

    ## Remove space in name
    mv "${pkgdir}/opt/Foxglove Studio" "${pkgdir}/opt/foxglove-studio"
    sed -i 's|/opt/Foxglove Studio/foxglove-studio|/usr/bin/foxglove-studio|' "${pkgdir}/usr/share/applications/foxglove-studio.desktop"

    ## Symlink binary which is located in /opt
    mkdir -p "${pkgdir}/usr/bin"
    ln -sf /opt/foxglove-studio/foxglove-studio "${pkgdir}/usr/bin/foxglove-studio"
}
